DROP TABLE "user" CASCADE;

DROP TABLE "group" CASCADE;

DROP TABLE userToGroup CASCADE;

DROP TABLE tgInfo CASCADE;

DROP TABLE igInfo CASCADE;

DROP TABLE vkInfo CASCADE;

DROP TABLE vkPage CASCADE;

DROP TABLE socNetwork CASCADE;

DROP TABLE userToSocNetwork CASCADE;

DROP TABLE SocNetworkToGroup CASCADE;