// GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag

package docs

import (
	"bytes"
	"encoding/json"
	"strings"

	"github.com/alecthomas/template"
	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{.Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/api/v1/groups": {
            "get": {
                "description": "Получает список групп пользователя",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Groups"
                ],
                "summary": "Получение списка групп пользователя с пагинацией",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID",
                        "name": "userId",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Page number",
                        "name": "pageNum",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Page size",
                        "name": "pageSize",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/v1.outputGetUserGroups"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    }
                }
            },
            "post": {
                "description": "Создаёт группу по имени и ID пользователя",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Groups"
                ],
                "summary": "Создание группы для пользователя",
                "parameters": [
                    {
                        "description": "group json",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/v1.inputAddGroup"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/models.Group"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/groups/post": {
            "post": {
                "description": "Постит медиа в соц.сети в группе",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Groups"
                ],
                "summary": "Публикация медиа в соц.сети в группе",
                "parameters": [
                    {
                        "description": "post file json",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/v1.inputPostFileToGroup"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/v1.outputFileUpload"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/socNetworks/TG": {
            "post": {
                "description": "Добавляет информацию о соц. сети Телеграм",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SocNetworks"
                ],
                "summary": "Создание записи о соц. сети Телеграм",
                "parameters": [
                    {
                        "description": "socnetwork json",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/v1.inputAddTgSocNetwork"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/models.SocNetwork"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/socNetworks/VK": {
            "post": {
                "description": "Добавляет информацию о соц. сети ВК",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SocNetworks"
                ],
                "summary": "Создание записи о соц. сети ВК",
                "parameters": [
                    {
                        "description": "socnetwork json",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/v1.inputAddVkSocNetwork"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/models.SocNetwork"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/socNetworks/byGroup": {
            "get": {
                "description": "Получает список соц.сетей в группе по Group ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SocNetworks"
                ],
                "summary": "Получение списка соц.сетей в группе",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Group ID",
                        "name": "groupId",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Page number",
                        "name": "pageNum",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Page size",
                        "name": "pageSize",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/v1.outputSocNetworksInfo"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/socNetworks/byUser": {
            "get": {
                "description": "Получает список соц.сетей пользователя по User ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SocNetworks"
                ],
                "summary": "Получение списка соц.сетей пользователя",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User ID",
                        "name": "userId",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Page number",
                        "name": "pageNum",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Page size",
                        "name": "pageSize",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/v1.outputSocNetworksInfo"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/socNetworksToGroup/": {
            "post": {
                "description": "Добавляет информацию о привязке соц. сети ВК к группе соц. сетей",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SocNetworksToGroup"
                ],
                "summary": "Привязка соц. сети к группе соц. сетей",
                "parameters": [
                    {
                        "description": "socNetworkToGroup json",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/v1.inputAddSocNetworkToGroup"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/models.SocNetworkToGroup"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/users": {
            "post": {
                "description": "Добавляет информацию о пользователе",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "Создание записи о пользователе",
                "parameters": [
                    {
                        "description": "user json",
                        "name": "input",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/v1.inputAddUser"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/models.User"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    },
                    "409": {
                        "description": "Conflict",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/users/": {
            "get": {
                "description": "Выдаёт информацию о пользователе по telegram ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "Получение информации о пользователе по telegram ID",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Telegram ID",
                        "name": "tgId",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/models.User"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    },
                    "default": {
                        "description": "",
                        "schema": {
                            "$ref": "#/definitions/v1.HTTPResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.Group": {
            "type": "object",
            "required": [
                "group_id",
                "group_name"
            ],
            "properties": {
                "group_id": {
                    "type": "string"
                },
                "group_name": {
                    "type": "string"
                }
            }
        },
        "models.SocNetwork": {
            "type": "object",
            "required": [
                "socNetwork_id"
            ],
            "properties": {
                "socNetwork_id": {
                    "type": "string"
                },
                "socNetwork_serviceIgId": {
                    "type": "string"
                },
                "socNetwork_serviceTgId": {
                    "type": "string"
                },
                "socNetwork_serviceVkId": {
                    "type": "string"
                },
                "socNetwork_type": {
                    "type": "string"
                }
            }
        },
        "models.SocNetworkToGroup": {
            "type": "object",
            "required": [
                "socNetworkToGroup_groupId",
                "socNetworkToGroup_id",
                "socNetworkToGroup_socNetworkId"
            ],
            "properties": {
                "socNetworkToGroup_groupId": {
                    "type": "string"
                },
                "socNetworkToGroup_id": {
                    "type": "string"
                },
                "socNetworkToGroup_socNetworkId": {
                    "type": "string"
                }
            }
        },
        "models.User": {
            "type": "object",
            "required": [
                "user_id",
                "user_tgId"
            ],
            "properties": {
                "user_firstName": {
                    "type": "string"
                },
                "user_id": {
                    "type": "string"
                },
                "user_lastName": {
                    "type": "string"
                },
                "user_tgId": {
                    "type": "integer"
                },
                "user_username": {
                    "type": "string"
                }
            }
        },
        "v1.HTTPResponse": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string"
                }
            }
        },
        "v1.inputAddGroup": {
            "type": "object",
            "required": [
                "group_name",
                "user_id"
            ],
            "properties": {
                "group_name": {
                    "type": "string"
                },
                "user_id": {
                    "type": "string"
                }
            }
        },
        "v1.inputAddSocNetworkToGroup": {
            "type": "object",
            "required": [
                "group_id",
                "socNetwork_id"
            ],
            "properties": {
                "group_id": {
                    "type": "string"
                },
                "socNetwork_id": {
                    "type": "string"
                }
            }
        },
        "v1.inputAddTgSocNetwork": {
            "type": "object",
            "required": [
                "group_id",
                "user_id"
            ],
            "properties": {
                "channel_id": {
                    "type": "integer"
                },
                "group_id": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                },
                "user_id": {
                    "type": "string"
                }
            }
        },
        "v1.inputAddUser": {
            "type": "object",
            "properties": {
                "user_firstName": {
                    "type": "string"
                },
                "user_lastName": {
                    "type": "string"
                },
                "user_tgId": {
                    "type": "integer"
                },
                "user_username": {
                    "type": "string"
                }
            }
        },
        "v1.inputAddVkSocNetwork": {
            "type": "object",
            "required": [
                "group_id",
                "user_id",
                "vkInfo_token",
                "vkPage_url"
            ],
            "properties": {
                "group_id": {
                    "type": "string"
                },
                "user_id": {
                    "type": "string"
                },
                "vkInfo_token": {
                    "type": "string"
                },
                "vkPage_url": {
                    "type": "string"
                }
            }
        },
        "v1.inputPostFileToGroup": {
            "type": "object",
            "properties": {
                "file_id": {
                    "type": "string"
                },
                "group_id": {
                    "type": "string"
                },
                "url": {
                    "type": "string"
                }
            }
        },
        "v1.outputFileUpload": {
            "type": "object",
            "properties": {
                "uploaded_messages": {
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                },
                "uploaded_url": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "v1.outputGetUserGroups": {
            "type": "object",
            "properties": {
                "count": {
                    "type": "integer"
                },
                "groups": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.Group"
                    }
                }
            }
        },
        "v1.outputSocNetworksInfo": {
            "type": "object",
            "properties": {
                "count": {
                    "type": "integer"
                },
                "soc_networks": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/v1.resSocNetworksInfo"
                    }
                }
            }
        },
        "v1.resSocNetworksInfo": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "soc_network_id": {
                    "type": "string"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "0.1",
	Host:        "",
	BasePath:    "",
	Schemes:     []string{},
	Title:       "Postich",
	Description: "Postich Backend.",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register(swag.Name, &s{})
}
